	<meta charset="utf-8" />
	<base href="[[!++site_url]]" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />   
	<title>[[*id:isnot=`[[++site_start]]`:then=`[[*longtitle:default=`[[*pagetitle]]`]] | `]][[++site_name]]</title>
	<meta name="description" content="[[*description:default=`[[*introtext]]`]]">

	<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
	<link type="text/plain" rel="author" href="/humans.txt" />

	[[$social-meta]]

	<meta name="robots" content="all,follow,index" />
	<meta name="googlebot" content="index,follow,snippet" />

	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
	[[$jsDefault]]

	[[- <!-- nonSASS stylesheet -->
		<!--
			<link rel="stylesheet" href="assets/libs/foundation/css/foundation.css" />
			<link rel="stylesheet" href="assets/template/style.css" />
		-->
	]]

	<!-- SASS stylesheet -->
	<link rel="stylesheet" href="assets/css/screen.css" />
	
	[[- <!-- Print style / IE style -->
		<link rel="stylesheet" href="assets/css/print.css" media="print">
		<!--[if lt IE 9]>
    		<link rel="stylesheet" href="assets/css/screen-ie.css" />    	
        <![endif]-->
	]]

	