<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar show-for-small-only">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon"><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h3 class="title"><a href="./">[[*pagetitle]]</a></h3>
      </section>
    </nav>

    <aside class="left-off-canvas-menu show-for-small-only">
    
    <!-- <span class="text-center"><a href="./">[[++site_name]]</a></span> -->
        
       [[- <!--Here you can call some getResources/wayfinder to place menu items --> ]]

    </aside>

    <section class="main-section">