    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[[*id:isnot=`[[++site_start]]`:then=`[[*longtitle:default=`[[*pagetitle]]`]] | `]][[++site_name]]</title>
    <meta name="description" content="[[*description:default=`[[*introtext]]`]]">
    <meta name="robots" content="all,index,follow" />
    <meta name="googlebot" content="index,follow,snippet" />

    <base href="[[!++site_url]]" />

    <link rel="author" type="text/plain" href="humans.txt" />
    
    [[$favicons]]

    [[- <link rel="alternate" type="application/rss+xml" title="Follow this website with RSS" href="rss.xml" /> ]]
    [[- $social-meta]]

    <link rel="stylesheet" href="assets/css/screen.css" />

    [[- <!-- Print style / IE style -->
        <link rel="stylesheet" href="assets/css/print.css" media="print">
        <!--[if lt IE 9]>
            <link rel="stylesheet" href="assets/css/screen-ie.css" />
        <![endif]-->
    ]]