<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png" />
<link rel="apple-touch-icon-precomposed" href="favicon-57.png" />
<link rel="icon" sizes="32x32" href="favicon-32.png" />

<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />