<div itemscope itemtype="http://schema.org/Organization">
    <h5 itemprop="name">[[++company]]</h5>
    <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">[[++street]]</span><br />
        <span itemprop="postalCode">[[++zip]]</span>,
        <span itemprop="addressLocality">[[++city]]</span>,
        <span itemprop="addressRegion">[[++country]]</span>
    </p>
    <p>
        T <span itemprop="telephone">[[++phone]]</span><br />
        E <a itemprop="email" href="mailto:[[++email]]">[[++email]]</a><br />
        <a itemprop="url" href="http://[[++website]]">[[++website]]</a>
        <br />
    </p>
</div>